html,
body {
  overflow: hidden; /* Remove Scroll Bar */
  height: 100%;
}

.body {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.LeftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.LTV,
.EVA {
  border: 1px solid green;
  background-color: darkgray;
  filter: contrast(50%);
  text-align: center;
  position: relative;
  box-sizing: border-box;
  margin: 0;
}

.ParentContainerLTV,
.ParentContainerEVA {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Controls {
}

.right_container {
  overflow: hidden;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.timers {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: solid black;
  font-weight: bold;
}

/* Image Box */
.map-image-container {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  position: relative;
  display: inline-block;
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.map_controls {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: solid black;
  margin-top: 10px;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.resize {
  position: absolute;
  bottom: 1vh;
  right: 1.5vw;
}

.resize button {
  background-color: #555;
  color: white;
  padding: 5% 20%;
  border: 2px solid #444;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.resize button:hover {
  background-color: #ada1a1;
}

.ControlContainer {
  display: flex;
  justify-content: center;
  font-size: 25px;
  width: 100%;
  height: 42vh;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}
.arrow-up {
  margin-top: 5%;
  position: absolute;
  top: 29%;
  width: 0;
  height: 0;
  border-left: 2vh solid transparent;
  border-right: 2vh solid transparent;
  border-bottom: 2vh solid black;
}
.arrow-down {
  margin-top: 5%;
  position: absolute;
  width: 0;
  top: 62%;
  height: 0;
  border-left: 2vh solid transparent;
  border-right: 2vh solid transparent;
  border-top: 2vh solid black;
}
.arrow-left {
  margin-top: 5%;
  position: absolute;
  width: 0;
  height: 0;
  top: 43%;
  left: 40%;
  border-top: 2vh solid transparent;
  border-bottom: 2vh solid transparent;
  border-right: 2vh solid black;
}

.arrow-right {
  margin-top: 5%;
  position: absolute;
  width: 0;
  height: 0;
  top: 43%;
  right: 40%;
  border-top: 2vh solid transparent;
  border-bottom: 2vh solid transparent;
  border-left: 2vh solid black;
}

.arrow-nw {
  position: absolute;
  margin-top: 5%;
  width: 0;
  height: 0;
  top: 33%;
  right: 57%;
  transform: rotate(-125deg);
  border-top: 1vh solid transparent;
  border-bottom: 1vh solid transparent;
  border-left: 1vh solid gray;
}

.arrow-ne {
  position: absolute;
  margin-top: 5%;
  width: 0;
  height: 0;
  top: 33%;
  left: 57%;
  transform: rotate(-45deg);
  border-top: 1vh solid transparent;
  border-bottom: 1vh solid transparent;
  border-left: 1vh solid gray;
}

.arrow-sw {
  position: absolute;
  margin-top: 5%;
  width: 0;
  height: 0;
  top: 57%;
  right: 57%;
  transform: rotate(125deg);
  border-top: 1vh solid transparent;
  border-bottom: 1vh solid transparent;
  border-left: 1vh solid gray;
}

# .arrow-se {
  position: absolute;
  margin-top: 5%;
  width: 0;
  height: 0;
  top: 57%;
  left: 57%;
  transform: rotate(45deg);
  border-top: 1vh solid transparent;
  border-bottom: 1vh solid transparent;
  border-left: 1vh solid gray;
}

.map_container {
  position: relative;
  width: fit-content;
}

.map-image-container {
  width: 100%;
  height: auto;
  display: block;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: repeat(70, 1fr);
  grid-template-columns: repeat(110, 1fr);
  width: 100%;
  height: 100%;
  pointer-events: none; /* Makes the grid non-interfering unless needed */
  z-index: 2;
}

.grid-cell {
  border: 0.2px solid rgba(255, 255, 255, 0.3); /* Light grid line */
}
map-image-container {
}
